{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": true,
    "listEmittedFiles": true,
    "declaration": true,
    "outDir": "dist",
    "module": "CommonJS"
  },
  "include": ["src"]
}
